# android_packages_apps_UnifiedEmail

app/: AndroidManifest.xml  build.gradle
app/res/values/: attrs.xml  colors.xml
